OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
BUILTIN_PROBES__BLOCK_IO=true
BUILTIN_PROBES__NETWORK_LATENCY=true
BUILTIN_PROBES__GPU_USAGE=true
BUILTIN_PROBES__LLM=true
BUILTIN_PROBES__EXTRACT_TOKENS=true
BUILTIN_PROBES__INTERVAL=60
CUSTOM_PROBE_CONFIG={"kprobes":{"tcp_connect":true}}
